/*                                                 đầu trang                  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* body {
    background-image: url("/image/body.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
} */
.top-navbar {
    position: fixed;
    z-index: 2;

}

.top-navbar .navbar {
    position: fixed;
    width: 100%;
    /* z-index: 100; */
    background-color: rgb(178, 155, 155) !important;
}
.navbar-nav {
background-color: rgb(178, 155, 155);
margin-left: 10%;
}
.container-fluid{
    padding-left: 10%;
    /* background-color: orange; */
    border-radius: 0px 0px 100px 100px;
    height: 60px;
}

.nav-link {
    padding-left: 100px !important;
    color: black;
}

.navbar-toggler {
    margin-right: 50px;
    margin-bottom: 30px;
}

.nav-item a:hover {
    color: red;
}


/*                                  giữa trang                            */





                                        /*menu*/

.daicontainer {
    width: 100%;
    height: auto;
    background-color: rgb(244, 240, 240);
    display: flex;
    padding-top: 7%;
    padding-bottom: 2%;

}
@media screen and (max-width: 1200px) {
    .daicontainer {
        padding-top: 20%;
    }
}

.daicontainer-left {
    width: 25%;
    height: auto;
    /* background-color: red; */
    margin-left: 1.5%;
}
.daicontainer-mid {
    width: 45%;
    height: auto;
    /* background-color: bisque; */
    margin-left: 1%;
}
.carousel-inner {
    margin-top: 6.5%;
    border-radius: 10px 10px 10px 10px;
}
.daicontainer-right {
    width: 25%;
    height: auto;
    /* background-color: aquamarine; */
    margin-left: 1%;
}

.img-prd-index {
    width: 200%;
    border-radius: 10px 10px 10px 10px;
}
.left-img {
    width: 50%;
    position: relative;
    margin-top: 10%;
}
.content-product {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(236, 230, 218);
    /* color: red; */
    overflow: hidden;
    width: 200%;
    height: 0;
    transition: .5s ease;
    border-radius: 0px 0px 10px 10px;
    
}
.left-img:hover .content-product {
    height: 20%;
}

.content-product-h3 {
   text-align: center;
}

.letter {
    text-align: center;
    margin: 5%;
}

.container-listFuirt {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* menu bot*/

.menuBot {
    width: 100%;
    background-image: url(/image/footer.jpg);
    background-size: cover;
        /* background-attachment: fixed; */
        /* background-repeat: no-repeat; */
        /* display: flex; */
       margin-top: 3%; 
}
.wpb_column {
    width: 90%;
    height: 200px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
    margin-left: 5%;
}
i:hover {
    color: rgb(255, 221, 143);
}

                                         /* cuối*/
.section-top {
    background-image: url(/image/bg-footer.jpg);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 60px;
    margin-top: 100px;
}
.footer-container{
    width: 100%;
        height: 100%;
        margin-top: 10%;
        display: flex;
        padding: 20px;
        justify-content: space-evenly;
        border-radius: 20px 20px 0px 0px;
        box-shadow: 0px 0px 0px 5px greenyellow;
        flex-wrap: wrap;
        background-color: beige;
    
}

.footer-bot {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 50px;

}
.footer-top-text {
    width: 50%;
}

@media screen and (max-width: 800px){
    #demo {
        display: none;
    }
    
}

.row {
    padding-top: 50px;

}

